<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colsan - Doe Sangue</title>
    <link rel="icon" type="image/x-icon" href="img/sangue.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(255, 2, 2);
            background: linear-gradient(90deg, rgb(179, 3, 3) 0%, rgb(212, 2, 2) 0%, rgb(250, 53, 53));
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container img {
            width: 150px;
            height: auto;
        }

        .text {
            max-width: 600px;
        }

        .text h1 {
            color: #333;
            font-size: 36px;
            margin: 0;
            margin-bottom: 20px;
        }

        .text p {
            color: #666;
            font-size: 18px;
            margin: 0;
            margin-bottom: 30px;
        }

        .text a {
            display: inline-block;
            background-color: #e02727;
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <h1>Doe sangue. Doe vida.</h1>
            <p>Transfusões de sangue fazem a diferença entre a vida e a morte para centenas de pacientes todos os dias.</p>
            <a href="escolha.html">AGENDE SUA DOAÇÃO</a>
        </div>
        <div class="image">
            <img src="img/sangue.png" alt="Gota de Sangue">
        </div>
    </div>
</body>

</html>
